{
  "name": "catalogue",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare": "nuxt prepare",
    "dev": "nuxt dev",
    "build": "nuxt typecheck && nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": ">=2.0.0-rc.0",
    "@tauri-apps/plugin-shell": ">=2.0.0-rc.0",
    "nuxt": "^3.13.2",
    "vue": "^3.5.8",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@tauri-apps/cli": ">=2.0.0-rc.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vue-tsc": "^2.0.22"
  }
}
